{
  "name": "@gimloader/external-svelte-plugin",
  "description": "Allows bundled Gimloader plugins to use Gimloader's exposed svelte exports",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gimloader/external-svelte-plugin"
  },
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "esbuild": ">=0.17.0",
    "svelte": "5.43.0",
    "typescript": "^5"
  },
  "type": "module"
}
